launch_status failed=3 1782846647000000000
launch_status broken=0 1782846647000000000
launch_status passed=10 1782846647000000000
launch_status skipped=0 1782846647000000000
launch_status unknown=0 1782846647000000000
launch_time duration=24389 1782846647000000000
launch_time min_duration=653 1782846647000000000
launch_time max_duration=7865 1782846647000000000
launch_time sum_duration=16145 1782846647000000000
launch_problems product_defects=3 1782846647000000000
launch_retries retries=0 1782846647000000000
launch_retries run=13 1782846647000000000
